# EventsRealTimeAnalysis

./: 1  README.md
erta-main/: .project  pom.xml
erta-main/docker/compose/01_run/: run_1_network_setup.sh  run_2_third_party.sh  run_3_erta_services.sh
erta-main/docker/compose/02_third_party_images/: docker-compose.yml
erta-main/docker/compose/03_erta_services/: docker-compose.yml
erta-main/erta-common/: .project  pom.xml
erta-main/erta-common/src/main/java/erta/common/config/: AppConfigUtil.java  AppWFConfigUtil.java
erta-main/erta-common/src/main/java/erta/common/constants/: AppServiceConstants.java  EntityConstants.java  EventInfoConstants.java
erta-main/erta-common/src/main/java/erta/common/controller/: AppCRUDBaseController.java
erta-main/erta-common/src/main/java/erta/common/dao/: AppCrudDAO.java  AppDAO.java  CRUDWFTaskBaseDAO.java
erta-main/erta-common/src/main/java/erta/common/domain/: BaseEntity.java  EventInfo.java  EventScheduleInfo.java
erta-main/erta-common/src/main/java/erta/common/dto/: AppCtxRequestInfo.java  AppCtxResponseInfo.java  BaseDTO.java  EntityViewInfo.java  EntityWFCtxInfo.java  EventViewInfo.java
erta-main/erta-common/src/main/java/erta/common/entity/: BaseEntity.java
erta-main/erta-common/src/main/java/erta/common/entity/customer/: CustomerInfo.java
erta-main/erta-common/src/main/java/erta/common/entity/event/: EventInfo.java  EventScheduleInfo.java
erta-main/erta-common/src/main/java/erta/common/entity/user/: BusinessInfo.java  UserInfo.java
erta-main/erta-common/src/main/java/erta/common/services/: AppService.java
erta-main/erta-common/src/main/java/erta/common/services/event/: AppService.java  EventService.java
erta-main/erta-common/src/main/java/erta/common/wf/: CrudWFTask.java  EventWFCtxInfo.java  Ui2ServicesDelegate.java  Ui2ServicesDelegateImpl.java  WFCtxInfo.java  WFProcessor.java  WFResult.java  WFTask.java  WFUtil.java
erta-main/erta-common/src/main/java/erta/common/wf/api/: WFCtxInfo.java  WFProcessor.java  WFResult.java  WFTask.java
erta-main/erta-common/src/main/java/erta/common/wf/config/: WFConfigUtil.java
erta-main/erta-common/src/main/java/erta/common/wf/controller/: CRUDWFBaseController.java
erta-main/erta-common/src/main/java/erta/common/wf/dao/: CRUDWFTaskBaseDAO.java
erta-main/erta-common/src/main/java/erta/common/wf/dto/: EntityWFCtxInfo.java
erta-main/erta-common/src/main/java/erta/common/wf/service/: CRUDWFTaskBaseService.java
erta-main/erta-common/src/main/java/erta/common/wf/tasks/: CrudWFTaskBaseService.java  Ui2ServicesDelegateWFTask.java
erta-main/erta-common/src/main/java/erta/common/wf/tasks/beans/: CustomerInfoUiWFTask.java  (+3 more)
erta-main/erta-common/src/main/java/erta/common/wf/util/: WFUtil.java
erta-main/erta-events-main/: .project  pom.xml
erta-main/erta-events-main/erta-events-app/: pom.xml
erta-main/erta-events-main/erta-events-app/src/main/java/erta/events/app/: EventsAppMain.java
erta-main/erta-global-config/: .classpath  .project  pom.xml
erta-main/erta-global-config/src/main/resources/: application-CustomerServices.properties  application-EventsApp.properties  application-EventsServices-SpringCtx.xml  application-EventsServices.properties  application-GlobalConfig.properties  application-UiBackend.properties  application-UiWebAngular.properties  application-UserServices.properties  log4j.xml  logback.xml
erta-main/erta-global-config/src/main/resources/db/flyway/user_services_db/: V2__init.sql
erta-main/erta-services-main/: .project  pom.xml
erta-main/erta-services-main/erta-events-app/: .classpath  .project
erta-main/erta-services-main/erta-events-app/src/main/java/erta/events/app/: EventsAppMain.java
erta-main/erta-services-main/eta-customer-services/: .classpath  .project  Dockerfile  pom.xml
erta-main/erta-services-main/eta-customer-services/src/main/java/eta/customer/services/: CustomerServicesMain.java
erta-main/erta-services-main/eta-events-services/: .project  Dockerfile  pom.xml
erta-main/erta-services-main/eta-events-services/src/main/java/eta/events/services/: EventsServicesMain.java
erta-main/erta-services-main/eta-usermgmt-services/: .classpath  .project  pom.xml
erta-main/erta-services-main/eta-usermgmt-services/src/main/java/eta/usermgmt/services/: UserServicesMain.java
erta-main/erta-ui-main/: .project  pom.xml
erta-main/erta-ui-main/erta-ui-backend/: .project  pom.xml
erta-main/erta-ui-main/erta-ui-backend/src/main/java/erta/ui/bff/: UiBackendMain.java
erta-main/erta-ui-main/erta-web-angular/: .project  README.md  pom.xml
erta-main/erta-ui-main/erta-web-angular/erta-angular/: angular.json  package-lock.json  package.json
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/: README.md  angular.json  karma.conf.js  package-lock.json
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/e2e/src/: app.e2e-spec.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/src/: index.html
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/src/app/: app.component.spec.ts  user-info.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/src/app/common/dto/: app-ctx-response-info.ts  entity-view-info.spec.ts  entity-view-info.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/src/app/controller/user/user-list/: user-list.component.html  user-list.component.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular-bkp/src/app/modules/sidenav/: sidenav.module.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/: index.html
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/app/: app.component.html  app.component.ts  app.module.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/app/common/dto/: app-ctx-response-info.spec.ts  base-dto.spec.ts  base-dto.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/app/common/entity/: base-entity.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/app/common/entity/user/: user-info.ts
erta-main/erta-ui-main/erta-web-angular/erta-angular/src/app/services/user/: user-service.service.ts
(+27 files in other folders)
