<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>events-realtime-analysis</groupId>
		<artifactId>erta-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erta-services-main</artifactId>
	<name>erta-services-main</name>
	<packaging>pom</packaging>
	<modules>
		<module>eta-usermgmt-services</module>
		<module>eta-customer-services</module>
		<module>eta-events-services</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>events-realtime-analysis</groupId>
			<artifactId>erta-common</artifactId>
		</dependency>
	</dependencies>
</project>