spring.datasource.url=jdbc:mysql://localhost:3306/${services_db_name}?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

management.endpoints.web.exposure.include=*

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/flyway/${services_db_name}
spring.flyway.baselineOnMigrate=true

UserServices.*.ui2services.delegate.resturl=http://localhost:8181/api/user-services
CustomerServices.*.ui2services.delegate.resturl=http://localhost:8282/api/customer-services
EventsServices.*.ui2services.delegate.resturl=http://localhost:8383/api/events-services

UiUserController.workflows.tasks.get=UserInfoUiWFTask,FetchAndCacheUserInfoWFTask
UiEventController.workflows.tasks.get=EventInfoUiWFTask,FetchAndCacheUserInfoWFTask
UiUserController.workflows.tasks.get=UserInfoUiWFTask,FetchAndCacheUserInfoWFTask

